# jsonserver

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/bernd/jsonserver/: Application.java  Main.java
src/main/java/io/bernd/jsonserver/filters/: GZIPFilter.java
src/main/resources/: log4j2.xml
